{
  "name": "oci-pricing-mcp",
  "version": "1.4.0",
  "mcpName": "io.github.jasonwilbur/oci-pricing-mcp",
  "description": "OCI Pricing MCP Server - Model Context Protocol server for Oracle Cloud Infrastructure pricing information",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "oci-pricing-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');fs.mkdirSync('dist/data',{recursive:true});for(const f of ['pricing-data.json','service-mapping.json','gcp-ai-pricing.json'])fs.copyFileSync('src/data/'+f,'dist/data/'+f)\"",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "generate-data": "npx tsx scripts/generate-pricing-data.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "oracle",
    "oci",
    "cloud",
    "pricing",
    "cost",
    "ai",
    "claude"
  ],
  "author": {
    "name": "Jason Wilbur",
    "url": "https://jasonwilbur.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonwilbur/oci-pricing-mcp.git"
  },
  "homepage": "https://github.com/jasonwilbur/oci-pricing-mcp#readme",
  "bugs": {
    "url": "https://github.com/jasonwilbur/oci-pricing-mcp/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ]
}
